<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v2_0"><div class="v120_1"><div class="v129_254"><div class="v129_286"></div><div class="v129_285"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v805_338"></div></div><div class="v107_795"><div class="v107_818"><span class="v107_796">logo</span><span class="v107_797">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae neque illum aspernatur fugiat maiores id magni, modi, quaerat vitae. Consectetur</span></div><div class="v107_817"><span class="v107_798">Contacto</span><div class="v107_816"><div class="v107_802"><span class="v107_799">Call: +51 974 754 437</span></div><span class="v107_806">Abierto: Todo los dias desde 10am - 11pm</span><span class="v107_814">Address: WJ87+W2R, San Vicente de Cañete 15701</span></div></div><div class="v117_262"><span class="v117_261">Suscríbete</span><div class="v117_260"><div class="v117_249"><span class="v117_250">Email</span></div><div class="v117_256"><span class="v117_257">Suscribir</span></div></div></div></div><div class="v133_262"><div class="v133_258"><div class="v133_263"><div class="v119_250"><div class="v119_251"></div></div><div class="v119_252"><div class="v119_253"></div></div><div class="v119_254"><div class="v119_255"></div></div><div class="v119_256"><div class="v119_257"></div></div><div class="v119_258"><div class="v119_259"></div></div></div></div></div></div><div class="v105_267"><div class="name"></div><div class="v105_264"><div class="name"></div><div class="name"></div><div class="v105_255"><div class="name"></div><div class="name"></div></div><div class="v105_256"><div class="name"></div><div class="name"></div></div><div class="name"></div><div class="v181_302"><div class="v181_305"><span class="v181_306">Enviar</span></div></div></div></div><div class="v92_0"><div class="v205_269"></div><div class="v105_239"><div class="name"></div><div class="v100_20"><div class="name"></div><div class="name"></div><div class="name"></div></div></div></div><div class="v90_579"><div class="name"></div><div class="v90_578"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v53_110"><div class="name"></div><div class="v54_77"><div class="v53_104"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v54_0"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v181_297"><div class="v181_300"><span class="v181_301">Explorar Menú</span></div></div></div><div class="v34_7"><div class="v121_249"><div class="v33_6"><div class="v33_3"></div><div class="v33_4"></div><div class="v33_5"></div></div><div class="v33_15"><div class="name"></div><span class="v90_3">Inspirado en conservar la calidad y tradición en postres peruanos y en otras delicias con influencia internacional. Coffe Jul’s reaviva la calidez y la magia en un espacio agradable y placentero.</span><div class="v181_292"><div class="v181_295"><span class="v181_296">Explora más</span></div></div></div></div></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_0 {
  width: 100%;
  height: 6831px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v120_1 {
  width: 100%;
  height: 912px;
  background: url("../images/v120_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5911px;
  left: 0px;
  overflow: hidden;
}
.v129_254 {
  width: 100%;
  height: 375px;
  background: url("../images/v129_254.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v129_286 {
  width: 100%;
  height: 375px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v129_285 {
  width: 100%;
  height: 123px;
  background: url("../images/v129_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 121px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v805_338 {
  width: 100%;
  height: 981px;
  background: url("../images/v805_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 1349px;
  overflow: hidden;
}
.v107_795 {
  width: 100%;
  height: 459px;
  background: rgba(27,27,27,1);
  padding: 120px 117px;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 0px;
  overflow: hidden;
}
.v107_818 {
  width: 383px;
  height: 219px;
  background: url("../images/v107_818.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 16px;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 116px;
  overflow: hidden;
}
.v107_796 {
  width: 351px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Oleo Script Swash Caps;
  font-weight: Regular;
  font-size: 38px;
  opacity: 1;
  text-align: left;
}
.v107_797 {
  width: 351px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 99px;
  left: 16px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v107_817 {
  width: 383px;
  height: 201px;
  background: url("../images/v107_817.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 16px;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 529px;
  overflow: hidden;
}
.v107_798 {
  width: 351px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Oleo Script Swash Caps;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v107_816 {
  width: 351px;
  height: 106px;
  background: url("../images/v107_816.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 14px;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 16px;
  overflow: hidden;
}
.v107_802 {
  width: 351px;
  height: 26px;
  background: url("../images/v107_802.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v107_799 {
  width: 351px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v107_806 {
  width: 351px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v107_814 {
  width: 351px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 80px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v117_262 {
  width: 383px;
  height: 188px;
  background: url("../images/v117_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 16px;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 941px;
  overflow: hidden;
}
.v117_261 {
  width: 351px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Oleo Script Swash Caps;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_260 {
  width: 351px;
  height: 93px;
  background: url("../images/v117_260.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 14px;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 16px;
  overflow: hidden;
}
.v117_249 {
  width: 351px;
  height: 39px;
  background: rgba(255,255,255,0.07000000029802322);
  padding: 9px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_250 {
  width: 39px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v117_256 {
  width: 351px;
  height: 40px;
  background: rgba(216,83,41,1);
  padding: 9px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 0px;
  overflow: hidden;
}
.v117_257 {
  width: 62px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 9px;
  left: 144px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v133_262 {
  width: 100%;
  height: 78px;
  background: rgba(43,43,43,1);
  padding: 30px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 834px;
  left: 0px;
  overflow: hidden;
}
.v133_258 {
  width: 100%;
  height: 18px;
  background: url("../images/v133_258.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 120px;
  overflow: hidden;
}
.v133_263 {
  width: 174px;
  height: 18px;
  background: url("../images/v133_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 513px;
  overflow: hidden;
}
.v119_250 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v119_251 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v119_252 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
  overflow: hidden;
}
.v119_253 {
  width: 18px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v119_254 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 78px;
  overflow: hidden;
}
.v119_255 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v119_256 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 117px;
  overflow: hidden;
}
.v119_257 {
  width: 17px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v119_258 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 156px;
  overflow: hidden;
}
.v119_259 {
  width: 17px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v105_267 {
  width: 100%;
  height: 1036px;
  background: url("../images/v105_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 120px 0px;
  margin: 70px;
  opacity: 1;
  position: absolute;
  top: 4849px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v105_264 {
  width: 894px;
  height: 604px;
  background: url("../images/v105_264.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 28px;
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 273px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v105_255 {
  width: 894px;
  height: 53px;
  background: url("../images/v105_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v105_256 {
  width: 894px;
  height: 53px;
  background: url("../images/v105_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v181_302 {
  width: 100px;
  height: 53px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 551px;
  left: 397px;
  overflow: hidden;
}
.v181_305 {
  width: 100px;
  height: 53px;
  background: rgba(216,83,41,1);
  padding: 16px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v181_306 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 28px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v92_0 {
  width: 100%;
  height: 887px;
  background: url("../images/v92_0.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 120px 120px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3962px;
  left: 0px;
  overflow: hidden;
}
.v205_269 {
  width: 100%;
  height: 887px;
  background: rgba(0,0,0,0.46000000834465027);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_239 {
  width: 100%;
  height: 699px;
  background: url("../images/v105_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 70px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 120px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v100_20 {
  width: 100%;
  height: 429px;
  background: url("../images/v100_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v90_579 {
  width: 100%;
  height: 962px;
  background: url("../images/v90_579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 120px 0px;
  margin: 70px;
  opacity: 1;
  position: absolute;
  top: 3018px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v90_578 {
  width: 100%;
  height: 504px;
  background: url("../images/v90_578.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 120px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v53_110 {
  width: 100%;
  height: 1525px;
  background: rgba(0,0,0,0.03999999910593033);
  padding: 120px 0px;
  margin: 70px;
  opacity: 1;
  position: absolute;
  top: 1583px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v54_77 {
  width: 100%;
  height: 944px;
  background: url("../images/v54_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 118px;
  overflow: hidden;
}
.v53_104 {
  width: 100%;
  height: 457px;
  background: url("../images/v53_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v54_0 {
  width: 100%;
  height: 457px;
  background: url("../images/v54_0.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 487px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v181_297 {
  width: 156px;
  height: 53px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1352px;
  left: 642px;
  overflow: hidden;
}
.v181_300 {
  width: 156px;
  height: 53px;
  background: rgba(216,83,41,1);
  padding: 16px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v181_301 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 28px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v34_7 {
  width: 100%;
  height: 851px;
  background: url("../images/v34_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 120px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 12px;
  overflow: hidden;
}
.v121_249 {
  width: 100%;
  height: 611px;
  background: url("../images/v121_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 152px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 126px;
  overflow: hidden;
}
.v33_6 {
  width: 566px;
  height: 508px;
  background: url("../images/v33_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  overflow: hidden;
}
.v33_3 {
  width: 268px;
  height: 508px;
  background: url("../images/v33_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_4 {
  width: 268px;
  height: 239px;
  background: url("../images/v33_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 298px;
  overflow: hidden;
}
.v33_5 {
  width: 268px;
  height: 239px;
  background: url("../images/v33_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 299px;
  overflow: hidden;
}
.v33_15 {
  width: 482px;
  height: 611px;
  background: url("../images/v33_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 34px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 718px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v90_3 {
  width: 496px;
  color: rgba(106,106,106,1);
  position: absolute;
  top: 264px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v181_292 {
  width: 143px;
  height: 53px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 406px;
  left: 0px;
  overflow: hidden;
}
.v181_295 {
  width: 143px;
  height: 53px;
  background: rgba(216,83,41,1);
  padding: 16px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v181_296 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 28px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
</style>ody>
</html>